{
  "name": "Stip",
  "description": "App for print stiker with zebra 420t",
  "version": "0.3.0",
  "private": true,
  "author": {
    "name": "Anna Karenina",
    "email": "svrTeile@gmail.com",
    "url": "https://github.com/Anna-Karenina"
  },
  "build": {
    "appId": "Stip",
    "productName": "Stip",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "icon": "./public/icons/icon.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "./public/icons/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "/public/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "convert-excel-to-json": "^1.6.1",
    "electron-is-dev": "^1.0.1",
    "node-sass": "^4.13.1",
    "react": "^16.8.3",
    "react-barcode": "^1.3.4",
    "react-barcode-reader": "^0.0.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dnd": "^9.3.2",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dom": "^16.8.3",
    "react-modal": "^3.10.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.5",
    "react-select": "^3.0.4",
    "react-use": "^11.3.2",
    "redux": "1.0.0-rc",
    "redux-form": "^8.2.4",
    "xlsx": "^0.15.5"
  },
  "homepage": "./",
  "license": "ISC",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack-w32": "yarn electron-builder --windows nsis:ia32",
    "electron-pack-mac": "yarn electron-builder -m",
    "electron-pack-win": "yarn electron-builder -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.5",
    "concurrently": "^4.1.0",
    "electron": "^4.0.6",
    "electron-builder": "^22.2.0",
    "electron-devtools-installer": "^2.2.4",
    "immutability-helper": "^3.0.1",
    "react-icons": "^3.8.0",
    "react-to-print": "^2.3.0",
    "redux-devtools-extension": "^2.13.8",
    "wait-on": "^3.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
