  .container{
    display:flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    margin-top: 42px;
    overflow:hidden
  }

  .articleList{
    overflow-Y: scroll ;
    width: 300px;
    height: 288px;
    margin: 0;
    padding: 0;
  }
  .button{
    position: absolute;
    top:250px;
    left: 50px;
  }
  .header{
    border: 1px solid rgba(0,0,0, 0.3);
    padding: 5px;
    display: flex;
    flex-direction: column;
  }
  
  /* //найти обьект {
  
  }
  //изменить данные{
    1 добавить его в сторАУТ
     1.1 в сторе изменить(добавить поля) и задеспатчить
    2 найти его в стейте и удалить +
  }
  //закончить приемку
  //сохранить в стор
  //сохранить в файл */