.mainWrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.7);
  width: 100%;
  height: 100vh;
  margin-top: 4%;
}
.bgcwrapper{
  background:   url(./../../assets//consumerbgc.jpeg);
  background-size: cover;
}
/* -------------------------------firscol */
.firscol{
  width: 35%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.menuwr{
background-color: #fafafa;
width: 90%;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
border-color: #ddd;
margin: 0 2%;
display: flex;
flex-direction: column;
justify-content: center;
margin-bottom: 11%;
}
.consedit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #212121;
  background-color: #f5f5f5;
  text-align: center;
  padding: 3% 0 ;
  color: purple;
}
.consedit h4{
padding: 0 0 0 5px;
margin: 0;
}
.conseditlist {
display: flex;
flex-direction: column;
justify-content: center;
}
.conseditlist input{
  margin: 5px 0 ;
  width: 90%;
  height: 30px;
  font-size: 12px;
  font-size: italic;
  margin-left: 3%
}
.conseditlist button{
  margin: 5px 0;
  margin-left: 15%;
  padding: 5px;
  width: 70%;
}
/* -------------------------------seccol */
.seccol{
width: 45%;

}
.listwrapper{
  margin-left: 3%;
  margin-top: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  height: 500px;
  overflow:scroll;
  background-color: #fafafa;
}
.sorti{
  color: #212121;
  background-color: #f5f5f5;
  border-color: #ddd;
  text-align: center;
  padding: 3% 0 ;
  color: purple;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10%;
  align-items: center;
}
.find{
  display: flex;
  flex-direction: row;
  width: 200px;
  white-space: pre;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  border-radius: 4px;
  border-color:hsl(0, 0%, 80%);
  border-width: 1px;
  border-style: solid;
}
.sortname{
width: 30%;
cursor: pointer;
}
.sortname span{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.sortbuttun{
  margin: 1%;
  padding: 0;
  font-size: 11px;
  line-height: 11px;
}
/* -------------------------------thirdcol */
.thirdcol{
  opacity: 1;
  width: 10%;
}
.recyclingbinwrapper{
  width: 100%;
  opacity: 1;
  margin-left: 25%;
  z-index: 100;
}
.recyclingbinwrapper img{
  width: 100%;
  opacity: 1;
}
.icons{
  width: 20px;
  height: auto;
  color:purple
}