.form{
  display: flex;
  flex-direction: row; 
  justify-content: space-around ;
  flex-wrap: wrap;
}
.form .form_icon{
  width: 25px; 
  height: auto;
  
}
.cardlinespan{
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}
.tooltip{
  background-color: #fafafa;
  padding: 2px 10px;
  color: #333;
  border-radius: 3;
}
.tooltip a{
  color: #333;
  text-decoration: none;
  cursor: pointer;
}
.tooltipred{
  background-color: rgba(255, 100, 100, 0.85);
  padding: 2px 10px;
  color: white;
  border-radius: 3;
}