.btn {
  border: none;
  box-sizing: border-box;
  background-color: transparent;
  border-right:  1px solid rgb(18, 82, 107);
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  height: 100%;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}
.activelink{
  box-shadow: 0 0 40px 40px rgb(70, 151, 255) inset;
  background-color: red;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.first {
  transition: box-shadow 200ms ease-in-out, color 200ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px rgb(70, 151, 255) inset;
}
.form{
display: flex;
flex-direction: column;
width: 100%;
}
.fields{
padding: 10px 10px 5px 10px;
margin: 3px 0 5px 0;
width: 98%;
height: 100%;
font-size: 18px;
font-weight: 500;
border:none;
background-color: inherit;
}
.fieldswrap{
  border-bottom: 1px solid rgba(2,2,2,0.6);
}
.minifields{
margin-bottom: 15px;
width: 45%;
height: 30px;
font-size: 18px;
font-weight: 500;
border:none;
padding-left: 2%;
background-color: inherit;
}
.minifields::placeholder{
  font-size: 14px;
  font-weight: 400;
}
.form a{
color: #333
}
.buttonstack{
display: flex;
flex-direction: row;
width: 100%;
}
.buttonstack button{
width: 50%;
padding: 3px
}
.buttonstack a{
width: 50%;
}
.buttonstack a button{
width: 100%;
}
