svg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
svg .drawArrow {
  stroke-width: 5;
  stroke: dodgerblue;
  fill: none;
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  -webkit-animation-duration: 2.0s;
          animation-duration: 2.0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-name: draw;
          animation-name: draw;
}
svg .drawArrow.taili {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}
svg .drawArrow.tailz {
  -webkit-animation-delay: .7s;
          animation-delay: .7s;
}

@-webkit-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
